{"flutter":{"platforms":{"android":{"default":{"projectId":"jobodia-a80d6","appId":"1:1021034468238:android:5fd8f1a9086732f0a38adf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jobodia-a80d6","appId":"1:1021034468238:ios:2e730f8ea3638e99a38adf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jobodia-a80d6","configurations":{"android":"1:1021034468238:android:5fd8f1a9086732f0a38adf","ios":"1:1021034468238:ios:2e730f8ea3638e99a38adf"}}}}}}